Park20.Backoffice.Api/Park20.Backoffice.Api/Protos/Objects/park.proto

syntax = "proto3";
package Proto;
import "Objects/vehicle.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

message ParkDistanceResult {
  string parkName =  1;
  double distance_to_target =  2;
  string location =  3;
  double longitude =  4;
  double latitude =  5;
}

message ParkingSpotCount {
  int32 motocycle_count =  1;
  int32 gpl_count =  2;
  int32 electric_count =  3;
  int32 automobile_count =  4;
}

message CreateParkLogResult {
  string licence_plate =   1;
  string park_name =   2;
  google.protobuf.Timestamp startingTime =   3;
}

message UpdateParkingSpotStatusRequest {
  bool status =   1;
  int32 parking_spot_id =   2;
  google.protobuf.FieldMask fieldMask = 3;
}

message ParkingSpotsUpdateRequest {
  string park_name =   1;
  string license_plate =   2;
  bool is_entrance =   3;
  google.protobuf.FieldMask fieldMask = 4;
}

message ParkCheckRequest {
  string licence_plate =   1;
  string park_name =   2;
  google.protobuf.FieldMask fieldMask = 3;
}

message PriceTable {
  optional string park_name =   1;
  optional double night_fee =   2;
  optional google.protobuf.Timestamp initial_date =   3;
  repeated LinePriceTable price_lines =   4;
}

message LinePriceTable {
  optional Period period =   1;
}

message Period {
  optional google.protobuf.Timestamp initial_time =   1;
  optional google.protobuf.Timestamp final_time =   2;
  repeated Fractions fraction_list =   3;
}

message Fractions {
  optional int32 order =   1;
  optional int32 minutes =   2;
  optional VehicleType vehicle_type =   3;
  optional double price =   4;
}

message TaskResult {
	bool is_successful = 1;
}

message ListParkNames {
	repeated string park_names = 1;
}

message GetInfoByParkName {
	string park_name = 1;
    google.protobuf.FieldMask fieldMask = 2;
}

message Park {
    optional int32 id = 1;
    optional int32 number_floors = 2;
    optional string park_name = 3;
    optional double latitude = 4;
    optional double longitude = 5;
    optional string location = 6;
    optional google.protobuf.Timestamp opening_time = 7;
    optional google.protobuf.Timestamp closing_time = 8;
    optional bool is_active = 9;
    optional double night_fee = 10;
    optional PriceTable price_table = 11;
    repeated ParkingSpot parking_spots = 12;
}

message ParkingSpot {
    optional int32 parking_spot_id = 1;
    optional VehicleType vehicle_type = 2;
    optional bool status = 3;
    optional int32 floor_number = 4;
}

message ListPark {
	repeated Park parks = 1;
}

message ListParkingSpot {
	repeated ParkingSpot parking_spots = 1;
}

message ListParkDistanceResult {
	repeated ParkDistanceResult park_distance = 1;
}

message GetAllParksByDistanceRequest {
	double latitude = 1;
	double longitude = 2;
    google.protobuf.FieldMask fieldMask = 3;
}