Park20.Backoffice.Api/Park20.Backoffice.Core/Proto/vehiclegrpc.proto

syntax = "proto3";
package Proto;
import "vehicle.proto";
import "parking.proto";
import "payment.proto";
import "user.proto";

service VehicleGrpc {
    rpc AddVehicle (CreateVehicleRequest) returns (VehicleResult);
    rpc ParkCar (ParkingSpotsUpdateRequest) returns (ParkingSpotsUpdateResult);
    rpc LeavePark (ParkingSpotsUpdateRequest) returns (HibridPayment);
    rpc GetVehicleByLicencePlate (GetVehicleByLicencePlateRequest) returns (VehicleResult);
    rpc GetVehicleListFromUser (GetVehicleListFromUserRequest) returns (stream VehicleResult);
}

message GetVehicleListFromUserRequest{
    string name = 1;
}

message GetVehicleByLicencePlateRequest{
    string licensePlate = 1;
}

message ParkingSpotsUpdateResult {
    bool isSuccessful = 1;
}