Park20.Backoffice.Api/Park20.Backoffice.Api/Protos/Services/parkygrpc.proto

syntax = "proto3";
package Proto;
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "Objects/parky.proto";
import "Objects/user.proto";

service ParkyGrpc {
    rpc BulkParky (UsernameList) returns (UpdateResult);
    rpc UpdateBulkValue (AmountChangeRequest) returns (UpdateResult);
    rpc UpdateNewCustomerValue (AmountChangeRequest) returns (UpdateResult);
    rpc UpdateParkingValue (AmountChangeRequest) returns (UpdateResult);
    rpc GetParkingPerHourValue (EmptyMessage) returns (AmountChangeResult);
    rpc GetRegistryValue (EmptyMessage) returns (AmountChangeResult);
    rpc GetBulkValue (EmptyMessage) returns (AmountChangeResult);
    rpc GetParkyWalletByUsername (GetUserRequest) returns (ParkyWallet);
}

message EmptyMessage{
    google.protobuf.FieldMask fieldMask = 1;
}