Park20.Backoffice.Api/Park20.Backoffice.Application/Protos/Services/paymentgrpc.proto

syntax = "proto3";
package Protos;
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "Objects/payment.proto";

option csharp_namespace = "PaymentClient";

service PaymentGrpc {
    rpc ProcessPayment (PaymentRequest) returns (PaymentResponse);
    rpc ProcessPaymentClientStream (stream PaymentRequest) returns (PaymentResponse);
    rpc ProcessPaymentServerStream (PaymentRequest) returns (stream PaymentResponse);
    rpc ProcessPaymentTwoSideStream (stream PaymentRequest) returns (stream PaymentResponse);
    rpc AddToken (AddTokenRequest) returns (AddTokenResponse);
    rpc GenerateToken (GenerateTokenRequest) returns (GenerateTokenResponse);
}